# e-commerce

./: .gitignore  docker-compose.yml  pom.xml
api-requests/: createProduct.http  deleteProduct.http  getAllProducts.http  getProductById.http  updateProduct.http
common-lib/: pom.xml
common-lib/src/main/java/com/lumastyle/common/error/: ErrorResponse.java
order-service/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
order-service/docker/mysql/: init.sql
order-service/src/main/java/com/lumastyle/order/: OrderServiceApplication.java
order-service/src/main/java/com/lumastyle/order/controller/: OrderController.java
order-service/src/main/java/com/lumastyle/order/dto/: AddressRequest.java  AddressResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  ShippingInfo.java
order-service/src/main/java/com/lumastyle/order/entity/: Address.java  AddressType.java  Order.java  OrderItem.java  OrderPayment.java  OrderStatus.java  PaymentStatus.java
order-service/src/main/java/com/lumastyle/order/exception/: OrderNotFoundException.java
order-service/src/main/java/com/lumastyle/order/mapper/: OrderMapper.java  OrderMapperImpl.java
order-service/src/main/java/com/lumastyle/order/repository/: AddressRepository.java  OrderItemRepository.java  OrderPaymentRepository.java  OrderRepository.java
order-service/src/main/java/com/lumastyle/order/service/: OrderService.java
order-service/src/main/java/com/lumastyle/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/lumastyle/order/: OrderServiceApplicationTests.java
product-service/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
product-service/docker/mysql/: init.sql
product-service/src/main/java/com/lumastyle/product/: ProductServiceApplication.java
product-service/src/main/java/com/lumastyle/product/config/: KafkaConfig.java  RedisConfig.java  SpringDataConfig.java
product-service/src/main/java/com/lumastyle/product/controller/: ProductController.java
product-service/src/main/java/com/lumastyle/product/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/lumastyle/product/entity/: Brand.java  Category.java  Product.java
product-service/src/main/java/com/lumastyle/product/event/: ProductEvent.java
product-service/src/main/java/com/lumastyle/product/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
product-service/src/main/java/com/lumastyle/product/infrastructure/search/: ProductDocument.java  ProductSearchRepository.java
product-service/src/main/java/com/lumastyle/product/mapper/: ProductMapper.java  ProductMapperImpl.java
product-service/src/main/java/com/lumastyle/product/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/lumastyle/product/seed/: DataSeeder.java
product-service/src/main/java/com/lumastyle/product/service/: ProductService.java
product-service/src/main/java/com/lumastyle/product/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
product-service/src/main/resources/data/: brands.json  category.json
product-service/src/main/resources/static/: openapi.yaml
product-service/src/test/java/com/lumastyle/product/: ProductServiceApplicationTests.java
