# ========== APPLICATION ==========
spring.application.name=product-service
spring.profiles.active=dev
server.port=8081

# ========== ACTUATOR & METRICS ==========
management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true

# ========== MYSQL DATASOURCE ==========
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========== JPA ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# ========== LOGGING ==========
logging.level.org.springframework=INFO
logging.level.com.lumastyle=DEBUG

# ========== REDIS CACHE ==========
spring.data.redis.host=${REDIS_HOST:redis}
spring.data.redis.port=${REDIS_PORT:6379}
spring.cache.type=redis
spring.cache.redis.key-prefix=product-service::
spring.cache.redis.use-key-prefix=true
spring.cache.redis.time-to-live=600s

# ========== OPEN API DOCUMENTATION ==========
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


# ========== ELASTICSEARCH ==========
# reads from ENV SPRING_ELASTICSEARCH_URIS or defaults to localhost
spring.elasticsearch.uris=${SPRING_ELASTICSEARCH_URIS:http://elasticsearch:9200}

# ========== KAFKA (producer only) ==========
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# optional: topic names
app.kafka.topic.product-created=product.created
app.kafka.topic.product-updated=product.updated
app.kafka.topic.product-deleted=product.deleted