# ========== JPA ==========
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# ========== LOGGING ==========
logging.level.org.springframework=INFO
logging.level.com.lumastyle=DEBUG
